# github-actions-katas

./: sonar-project.properties
.github/workflows/: main.yml
app/: Dockerfile  build.gradle  gradle.properties
app/src/test/java/example/micronaut/: HelloControllerTest.java
